{
  "robotWidth": 0.75,
  "robotLength": 0.75,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 0.5,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 1200.0,
  "maxModuleSpeed": 1.0
}